NAME="mDNSResponder"
VERSION=379.32.1
RELEASE=1
CATEGORY="Net"
SUMMARY="Bonjour Zeroconf implementation"
DESCRIPTION="Bonjour, also known as zero-configuration networking, enables
automatic discovery of computers, devices, and services on IP networks using
industry standard IP protocols."
HOMEPAGE="http://developer.apple.com/opensource/"
SRC_URI="http://opensource.apple.com/tarballs/mDNSResponder/${NAME}-${VERSION}.tar.gz"
PATCH_URI="258.21-cygwin.patch"

PKG_NAMES="${NAME} libdns_sd1 libdns_sd-devel"
mDNSResponder_MESSAGE="The Cygwin mDNSResponder package contains only clients.
If you do not already have the 'Bonjour Service' installed (it comes with
a number of popular Windows programs), then you can download it at
http://support.apple.com/kb/DL999"
mDNSResponder_CONTENTS="usr/bin/dns-sd.exe usr/share/doc/"
libdns_sd1_CONTENTS="usr/bin/cygdns_sd-1.dll"
libdns_sd_devel_CONTENTS="usr/include/dns_sd.h usr/lib/libdns_sd.dll.a"
java_dns_sd_CONTENTS="usr/bin/cygjdns_sd.dll ${JAVA_DIR#/}"
javadoc_dns_sd_CONTENTS=${JAVADOC_DIR#/}

src_compile() {
	lndirs
	cd ${B}/mDNSPosix
	cygmake -j1 os=cygwin Clients
}

src_install() {
	cd ${B}
	dobin Clients/build/dns-sd.exe mDNSPosix/build/prod/*.dll
	dolib mDNSPosix/build/prod/*.a
	doinclude mDNSShared/dns_sd.h

	rm -f ${D}${JAVADOC_DIR}/dns_sd/*.{a,dll,exe,jar}
}
