category: Net
requires: libdns_sd1
sdesc: "Bonjour Zeroconf implementation (client app)"
ldesc: "Bonjour, also known as zero-configuration networking, enables 
automatic discovery of computers, devices, and services on IP networks 
using industry standard IP protocols."
message: mDNSResponder "The Cygwin mDNSResponder package contains only 
clients.  If you don't already have the 'Bonjour Service' installed (it 
comes with iTunes and Safari, among others), then you can download it at 
http://support.apple.com/kb/DL999"
